src/main/resources/movies.xsd

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema"
           xmlns:tns = "http://localhost:7000/soap-server"
           targetNamespace = "http://localhost:7000/soap-server"
           elementFormDefault = "qualified" >

    <xs:element name = "getMoviesRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "name" type = "xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name = "getMoviesResponse" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "movie" type = "tns:movie" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name = "movie" >
        <xs:sequence>
            <xs:element name = "name" type = "xs:string" />
            <xs:element name = "cgenre" type = "xs:string" />
            <xs:element name = "yearReleased" type = "xs:int" />

        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name = "category" >
        <xs:restriction base = "xs:string" >
            <xs:enumeration value = "SFiction" />
            <xs:enumeration value = "Horror" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>